<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Gateway</title>
    <meta
      name="description"
      content="Streamline your frontend architecture with Frontend Gateway, a revolutionary software model that simplifies module grouping and enhances collaboration."
    />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style id="css-reset">
      @charset "utf-8";
      :where(
          :not(html, iframe, canvas, img, svg, video, audio):not(
              svg *,
              symbol *
            )
        ) {
        all: unset;
        display: revert;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      a,
      button {
        cursor: revert;
      }
      menu,
      ol,
      ul {
        list-style: none;
      }
      img {
        max-inline-size: 100%;
        max-block-size: 100%;
      }
      table {
        border-collapse: collapse;
      }
      input,
      textarea {
        -webkit-user-select: auto;
      }
      textarea {
        white-space: revert;
      }
      meter {
        -webkit-appearance: revert;
        appearance: revert;
      }
      :where(pre) {
        all: revert;
      }
      ::placeholder {
        color: unset;
      }
      ::marker {
        content: initial;
      }
      :where([hidden]) {
        display: none;
      }
      :where([contenteditable]:not([contenteditable='false'])) {
        -moz-user-modify: read-write;
        -webkit-user-modify: read-write;
        overflow-wrap: break-word;
        -webkit-line-break: after-white-space;
        -webkit-user-select: auto;
      }
      :where([draggable='true']) {
        -webkit-user-drag: element;
      }
      :where(dialog:modal) {
        all: revert;
      }
      body {
        font-family: 'Open Sans';font-size: 16px;
      }
    </style>
    <style id="css-header">
      .header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
      }
    </style>
    <style id="css-sections-heroes">
      .hero {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        max-width: 1280px;
      }

      .hero h1.title {
        font-size: 2.2rem;
        font-weight: 700;
      }

      .hero h2.title {
        font-size: 1.8rem;
        font-weight: 700;
      }

      .hero .description-list dd {
        margin-bottom: 1rem;
      }

      .hero .description-list dt {
        font-size: 1.4rem;
        font-weight: 700;
      }

      .hero .image {
        aspect-ratio: 1;
        background-color: lightgray;
        max-width: 450px;
        width: 100%;
      }

      @media (min-width: 640px) {
        .hero {
          flex-direction: row;
        }

        .hero > div {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>Frontend Gateway</div>
      <nav>
        <button>Click me</button>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
        </ul>
      </nav>
    </header>
    <section id="hero" class="hero">
      <div>
        <h1 class="title">Unlock the Power of Frontend Gateway</h1>
        <p class="description">
          Streamline your frontend architecture with Frontend Gateway, a
          revolutionary software model that simplifies module grouping and
          enhances collaboration.
        </p>
      </div>
      <div class="image"></div>
    </section>
    <section id="simplify" class="hero">
      <div class="image"></div>
      <div>
        <h2 class="title">Effortlessly manage and organize frontend modules</h1>
        <p class="description">
          With Module Federation, you can easily group and expose frontend
          modules based on common themes, such as domains or team structures.
          This simplifies the management and organization of your frontend
          components and libraries, making it easier to maintain and scale your
          application.
        </p>
      </div>
    </section>
    <section id="features" class="hero">
      <div>
        <dl class="description-list">
          <dt>Powerful Domain Grouping</dt>
          <dd>
            Frontend Gateway allows you to easily group frontend modules based
            on common themes such as domains or team structures. This helps in
            organizing and managing your codebase efficiently.
          </dd>
          <dt>Streamlined Team Structure</dt>
          <dd>
            With Frontend Gateway, you can organize your frontend modules
            according to your team structure. This enables better collaboration
            and coordination among team members.
          </dd>
          <dt>Single Entrypoint Exposure</dt>
          <dd>
            By using Module Federation, you can expose all your frontend modules
            from a single entrypoint. This simplifies the integration process
            and enhances the overall performance of your application.
          </dd>
        </dl>
      </div>
      <div class="image"></div>
    </section>
  </body>
</html>
